{
  "name": "flynext-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.7.0",
    "@supabase/supabase-js": "^2.39.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "pg": "^8.11.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "node-fetch": "^2.7.0",
    "prisma": "^5.7.0",
    "typescript": "^5.3.3"
  }
}
